# TDSC

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andriod/tailors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriod/tailors/: JSONParser.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  RestAPI.java  UserDetailsTable.java
app/src/main/java/com/wise/harsh/: JSONParser.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  RestAPI.java  UserDetailsTable.java
app/src/main/java/com/wise/tailorshome/: JSONParser.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  RestAPI.java  UserDetailsTable.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main6.xml  activity_main7.xml  fragment_gplus.xml  layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andriod/tailors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
