<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wise.tailorshome.Main7Activity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:fontFamily="monospace"
        android:text="DELIVERY"
        android:textAllCaps="true"
        android:textColor="#4A148C"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hr"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="PRICE"
        android:textAllCaps="true"
        android:textColor="#4A148C"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="61dp"
        android:fontFamily="monospace"
        android:text="GARMENTS"
        android:textAllCaps="true"
        android:textColor="#4A148C"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif" />


    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/textView7"
        android:background="#000000"
        android:paddingTop="30dp"></TableRow>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:fontFamily="monospace"
        android:text="BLOUSE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:fontFamily="monospace"
        android:text="300-500"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView13"
        android:layout_alignEnd="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:fontFamily="monospace"
        android:text="6 DAYS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:text="KURTI"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:fontFamily="monospace"
        android:text="400-600"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:fontFamily="monospace"
        android:text="8 days"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#4A148C"
        android:fontFamily="monospace"
        android:onClick="chooseMat"
        android:text="BOOK"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button5"
        android:layout_marginTop="29dp"
        android:text="ADDRESS : New Fashion designer, 1-6-182,kandoji Bazar,GenaralBazar,Secunderabad -500003."
        android:textAllCaps="true"
        android:textStyle="bold" />
</RelativeLayout>
