<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andriod.tailors.Main4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/ename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="textPersonName"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tpno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="PHONE NUMBER"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/epno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/temail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="E-MAIL"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/eemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/taddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText7"
            android:layout_alignBottom="@+id/editText7"
            android:layout_alignLeft="@+id/button6"
            android:layout_alignStart="@+id/button6"
            android:fontFamily="monospace"
            android:text="Address"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/eaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editText5"
            android:layout_marginBottom="23dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/tpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="monospace"
            android:text="Pincode"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/epin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/tpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="PICKUP DATE YYYY/MM/DD"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/epdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/tptime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="PICKUP TIME HH:MM:SS"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eptime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />

        <Button
            android:id="@+id/bplaceorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:background="#F48FB1"
            android:fontFamily="monospace"
            android:text="PLACE ORDER"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />


    </LinearLayout>

</ScrollView>
